<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="div1"><!--give this div a class of div1-->

        <h1>Test Page: Figuring out how to move images around page</h1>

        <div class="div2"><!--give this div a class of div2-->

            <h2>I want to figure out how to move text as well around the page.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt sapiente cumque, quod culpa quisquam sint libero tenetur enim ducimus voluptates, recusandae quidem veritatis, ratione quae dolor earum obcaecati impedit.</p>

            <img src="Images/Shapes/orange_diamond_with_face.png" alt="This is an orange diamond with a face." class="image1"> <!--image #1; class of image1-->



        </div><!--div # 2-->



        <div class="div3"><!--give div a class of div3-->

            <!--put image before text in this div-->
            <img src="Images/Shapes/rainbow_circle_outline.png" alt="This is a rainbow outline of a circle." class="image2"> <!--image # 2; class of image2-->

            <h2>Here is a heading. hope this works.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, temporibus ad magni ipsa consequuntur numquam repellat commodi odio aliquid mollitia ipsum ab amet, delectus iste cum nam tenetur optio exercitationem!</p>

            <!--include a ordered list and give it a class-->

            <ol class="ordered_List">
                <li>Some text in here</li>
                <li>Some more text in this spot hey hey hey</li>
                <li>Hello</li>

            </ol> <!--ordered list #1; class of ordered_List -->



        </div><!--div # 3-->



    </div><!--div #1, contains div 2 and div 3-->


    <div class="div4"><!--give div a class of div4-->

        <img src="Images/Shapes/weird_yellow_orange_rectangle.jpg" alt="It is a somewhat rectangle. It is yellow/orange." class="image3"> <!--image # 3; class of image3-->

        <img src="Images/Shapes/purple_diamond_with_face.png" alt="This is a purple diamond with a face" class="image4"> <!--image # 4, class of image4-->

    </div><!--div # 4-->


    
</body>
</html>